FQ_RABBITMQ_HOST=fail_queue_rabbitmq
FQ_RABBITMQ_USERNAME=guest
FQ_RABBITMQ_PASSWORD=guest
CELERY_BROKER_URL=amqp://guest:guest@fail_queue_rabbitmq:5672//
REDIS_BACKEND_LINK=redis://redis:6379/1

MONGO_DB_LINK=mongodb://db:27017/
DB_NAME=TubeQuery