# API ENV VARIABLES
MONGO_DB_LINK=mongodb://db:27017/
DB_NAME=TubeQuery
LOAD_API_KEYS=0
FAIL_QUEUE_ENABLED=1


# RABBITMQ ENV VARIABLES
RABBITMQ_HOST=rabbitmq
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//

# REDIS ENV VARIABLES
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_BACKEND_LINK=redis://redis:6379/1

